# newwozu

./: pom.xml
common/: pom.xml
common/src/main/java/com/zl/common/: CommonApplication.java
common/src/main/java/com/zl/common/cach/: Cachcontroller.java  RedisCach.java
common/src/main/java/com/zl/common/cach/config/: RedisConfig.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/com/zl/common/: CommonApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/zl/getway/: GetwayApplication.java
getway/src/main/java/com/zl/getway/config/: GatewayCorsConfiguration.java
getway/src/main/java/com/zl/getway/filter/: GatewayFilterConfig.java
getway/src/main/java/com/zl/getway/security/config/: SecurityConfig.java  TokenConfig.java
getway/src/main/java/com/zl/getway/utils/: EncryptUtil.java
getway/src/main/resources/: bootstrap.yml
getway/src/test/java/com/zl/getway/: GetwayApplicationTests.java
us/: pom.xml
us/src/main/java/com/zl/us/: UsApplication.java
us/src/main/java/com/zl/us/entity/: PermissionEntry.java  UserEntity.java
us/src/main/java/com/zl/us/mapper/: PermissionMapper.java  UserMapper.java
us/src/main/java/com/zl/us/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
us/src/main/java/com/zl/us/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
us/src/main/java/com/zl/us/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
us/src/main/java/com/zl/us/security/service/: SecurityUserDetailService.java
us/src/main/java/com/zl/us/service/: PermissionService.java  UserService.java
us/src/main/resources/: bootstrap.yml
wozu_report/: pom.xml
wozu_report/src/main/java/com/zl/wozu_report/: WozuReportApplication.java
wozu_report/src/main/java/com/zl/wozu_report/controller/: MonthOrderReportController.java
wozu_report/src/main/java/com/zl/wozu_report/entity/: PermissionEntry.java  UserEntity.java
wozu_report/src/main/java/com/zl/wozu_report/filter/: AuthenticationFilter.java
wozu_report/src/main/java/com/zl/wozu_report/security/config/: ResouceServerConfig.java  TokenConfig.java
wozu_report/src/main/java/com/zl/wozu_report/security/handler/: CustomAccessDeniedHandler.java
wozu_report/src/main/java/com/zl/wozu_report/utils/: EncryptUtil.java
wozu_report/src/main/resources/: bootstrap.yml
wozu_report/src/test/java/com/zl/wozu_report/: WozuReportApplicationTests.java
wz_fastdfs/: pom.xml
wz_fastdfs/src/main/java/com/zl/wz_fastdfs/: WzFastdfsApplication.java
wz_fastdfs/src/test/java/com/zl/wz_fastdfs/: WzFastdfsApplicationTests.java
